<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHRIJI DEVELOPERS</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 87%; /* Base font size is 14px */
	text-align:left;
	line-height: 1.5;
    background-size: cover;
	background-attachment:fixed;
	background-image: url(images/background%20images/sv%20-%20Copy.jpg);
    
}

a:link, a:visited{ 
  color: #cf5c3f;
	}

a:hover, a:active {
	color: #cf5c3f;
}
a {
	text-decoration:none;
	}
	


.body {
    margin: 0 auto;
	width: 80%; 
	clear:both;
	
}

.mainheader img {
  width: 40%;
  height: 160px;
  margin: auto 30%;
  

}

.mainheader nav {
	opacity: 0.8;
  background-color: #000;
  height:40px;
   border-radius:5px;
   border-radius:5px;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   font-family: "Arial Black", Gadget, sans-serif;
   color:#FFF;
   
}
.mainheader nav ul {
   list-style:none;
   margin: 0 auto;
   
}
.mainheader nav ul li { 
    float: left;
   display: inline-block;
   margin: auto 45px auto 45px;
    
}

.mainheader nav ul li a {
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
}
.mainheader nav a:link, .mainheader nav a:visited {
  color: #fff;
  display:inline-block;
  padding: 10px 25px;
  height: 20px;
  }

  .mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainheader nav .active a:visited
 {
background-color:#cf5c3f;
text-shadow: none;

}

.maincontent {
	line-height:25px;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
  
}

.content {
 width: 70%;
 float: left;
 
}

    h2 {
        text-align: center;
    }
.topcontent {
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin: 2% auto 2% auto;
   border: groove;
 
}
.bottomcontent {
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin: 2% auto 2% auto;
   padding: 3% 5%;
    border: groove;
   }
 
   .post-info{
font-style: italic;
color: #999;
font-size: 90%
}

.top-sidebar {
width: 24%;
float: right;
text-align:center;
background-color: #fff;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin-left: 1%;
   margin-bottom:1%;
   margin-top: 2%;
   padding:1% 1%;
    border: groove;
   }
.top-sidebar img {
	width: 96%;
	margin: auto 2% auto 2%;
	height: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.middle-sidebar img{
	width: 96%;
	margin: auto 2% auto 2%;
	height: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;


}
.bottom-sidebar img{
	width: 96%;
	margin: auto 2% auto 2%;
	height: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
	
	
.middle-sidebar {
width: 24%;
float: right;
text-align:center;
background-color: #fff;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin-left: 1%;
   margin-bottom:1%;
   margin-top: 1%;
   padding:1% 1%;
    border: groove;
   }

.bottom-sidebar {
width: 24%;
float: right;
text-align:center;
background-color: #fff;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin-left: 1%;
   margin-bottom:1%;
   margin-top: 1%;
   padding:1% 1%;
   border: groove; }
.top-sidebar a:link, .top-sidebar a:visited {
	display: block;
	 padding: 10px 25px;
  height: 20px;
}

.top-sidebar a: hover, .top-sidebar a:active {
	background-color: #cf5c3f;
	text-shadow:none;
}

.middle-sidebar a:link, .middle-sidebar a:visited {
	display: block;
	 padding: 10px 25px;
  height: 20px;
}

.middle-sidebar a: hover, .middle-sidebar a:active {
	background-color: #cf5c3f;
	text-shadow:none;
}

.bottom-sidebar a:link, .bottom-sidebar a:visited {
	display: block;
	 padding: 10px 25px;
  height: 20px;
}

.bottom-sidebar a: hover, .bottom-sidebar a:active {
	background-color: #cf5c3f;
	text-shadow:none;
}
.mainfooter {
width:100%;
    text-align: center;
float: left;
height: 40px;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-color: #666;
   margin: 2% 0 2% 0;
   background-color: #000;
   	
}
.mainfooter p {
	width:92%;
	margin:1% auto;
	color: #fff;
}
@media only screen and (min-width: 150px) and (max-width: 1150px)
{
	.body {
    
	width: 90%;
	font-size: 95%;

	background-attachment:fixed;}
	
	

.mainheader img {
	
	 width: 50%;
	 height:110px;
     margin: auto 25%;
  
}
	.mainheader nav {
  height:160px;
  width: 60%;
  margin: auto 20% auto 20% ;
  background-color: #000;
  border: 1% 1%;
 
   
}
.mainheader nav ul {
padding-left: 0%;
alignment-adjust:central;
   
}
.mainheader nav ul li { 
   height:40px;
   width: 70%;
   margin:auto 15%;
   text-align: center;     
}

.mainheader nav a:link, .mainheader nav a:visited {
  display:block;
  padding: 5px 25px;
  height: 20px;
  }
  

.content {
 width: 100%;
 float: left;
 margin-top: 2%;
 
}
.post-info {
	display: none;
}

.topcontent {
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;
 
}
.bottomcontent {
   margin-top: 3%;
  
   }
   .top-sidebar {
   width: 94%;
   margin-left: 0;
   margin-bottom:2%;
   margin-top: 1%;
   padding:1% 2%;
   }

.middle-sidebar { 
 width: 94%;
   margin-left: 0;
   margin-bottom:2%;
   margin-top: 1%;
   padding:1% 2%;
   }

.bottom-sidebar {
	 width: 94%;
   margin-left: 0;
   margin-bottom:2%;
   margin-top: 1%;
   padding: 1% 2%;
   }

.top-sidebar img {
	width: 90%;
	height: 150px;
	
	
}
.middle-sidebar img {
width: 90%;
	height: 150px;

}
.bottom-sidebar img{
	
	width: 90%;
	height: 150px;
}

</style>

</head>

<body class="body">



  <header class="mainheader">
   <a href="home.html"><img src="images/Untitled.png"/></a>

<nav> 
    <ul> 
         
          <li><a href="home.html">HOME</a></li>
          <li class="active"><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
      </ul>
    </nav>
     
  </header>
     
  <div class="maincontent">   
    <div class="content">
      <article class="topcontent">
        <header>
            <h2><text align="center"> <hr> ABOUT US <hr> </text></h2>
        </header>
         <footer> 
             <p class="post-info">posted on 21st november</p>
         </footer>
        <content>
        <p>
           In our vision towards becoming a real-estate giant we aim to leave a lasting impression in the industry with our innovative designs, modern technology and unmatched quality of standards. </p>
           <p>
              In a world of opportunities, we hold ourselves responsible for the delivery of unique and visionary projects. Our focus is on creating and enhancing the spaces that people live and work by understanding the changing needs of the society as they move into the future and hence delivering sustainable developments of distinction on time and budget. 
             
           
           </p>
           
         <p>
            Customer satisfaction is our motto. With an aim to develop lasting relationship with our customers, all our dealings are customer-centric. As we understand the value of dreams, we ensure highest quality of workmanship and material in each unit ,thus building relationships as strong as th properties we develop.
                    </p>
           
        <p>
           At Shriji, our dream is to build affordable and sustainable housing and commercial properties for everyone without compromising on qualities and amenities. 
           </p>
           <p>
           The Shriji Developers now have commercial and residential projects at key location.
        
        
        </p>
        </content>
      </article>
      
       <article class="bottomcontent">
            <header>
               <hr> <h2>VISION </h2> <hr>
            </header>
              <footer> 
                <p class="post-info">posted on 25th november</p>
               </footer>
        <content>
         <ul>
         <li>
            <p>
             To make significant contribution in building a new State.</p> </li>
          <li>
                <p> To envision, design and construct landmark properties with great personal and professional pride.
             </p>
         </li>
         <li>
             <p>
            To design and construct residential and commercial properties that will further spur economic in a real estate sector.
            
            </p>
         </li>
            
            <li>
            <p>
             To contribute in local and regional development by undertaking key infrastructure projects.
            </p>
             </li> </ul>
        </content>
      </article>
    </div>  
</div>  


<aside class="top-sidebar">
    <article>
     
       <a href="shrijivandan.html">SHRIJI VANDAN</a>
        <img src="images/2015-11-06 11.47.46.jpg"/>
     <p> COMMERCIAL PROJECT <br/> (shops & offices) </p>
    </article>
  
  </aside>  
 
  <aside class="middle-sidebar">
    <article>
   
       <a href="shrijisharan.html">SHRIJI SHARAN</a>
        <img src="images/abc.jpg"/>
          <p> LUXURIOUS 4BHK BUNGLOWS </p>
    </article>
  </aside>
 
  <aside class="bottom-sidebar">
    <article>
     
       <a href="shrijidarshan.html">SHRIJI DARSHAN</a> 
        <img src="images/2015-11-06 23.08.53.jpg"/>
          <p> COMMERCIAL PROJECT <br/> (shops & offices)</p> 
    </article>
  </aside>

 <footer class="mainfooter">
   <p>website Designed and Created by <a href="http://rutpatel.com">Rut Patel</a></p>
 </footer>
       
</body>
</html>
