<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHRIJI DEVELOPERS</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 87%; /* Base font size is 14px */
	text-align:left;
	line height: 1.5;
	background-attachment:fixed;
	background-image: url(images/background%20images/sv%20-%20Copy.jpg);
    
}

a:link, a:visited{ 
  color: #cf5c3f;
	}

a:hover, a:active {
	color: #cf5c3f;
}
a {
	text-decoration:none;
	}
	


.body {
    margin: 0 auto;
	width: 80%; 
	clear:both;
	
}

.mainheader img {
  width: 40%;
  height: 160px;
  margin: auto 30%;
  

}

.mainheader nav {
	opacity: 0.8;
  background-color: #000;
  height:40px;
   border-radius:5px;
   border-radius:5px;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   font-family: "Arial Black", Gadget, sans-serif;
   color:#FFF;
   
}
.mainheader nav ul {
   list-style:none;
   margin: 0 auto;
   
}
.mainheader nav ul li { 
    float: left;
   display: inline-block;
   margin: auto 45px auto 45px;
    
}

.mainheader nav ul li a {
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
}
.mainheader nav a:link, .mainheader nav a:visited {
  color: #fff;
  display:inline-block;
  padding: 10px 25px;
  height: 20px;
  }

  .mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainheader nav .active a:visited
 {
background-color:#cf5c3f;
text-shadow: none;

}

.maincontent {
	line-height:25px;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
  
}

.content {
 width: 100%;
 float: left;
 
}

.topcontent {
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin: 2% auto 2% auto;
   text-align:center;
   border: groove;
}

   .post-info{
font-style: italic;
color: #999;
font-size: 90%
}
.sidebar {
 display:inline;
 width:	100%;
}
.mainfooter {
width:100%;
float: left;
height: 40px;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-color: #666;
   margin: 2% 0 2% 0;
   background-color: #000;
   	
}
.mainfooter p {
	width:92%;
	margin:1% auto;
	color: #fff;
}
@media only screen and (min-width: 150px) and (max-width: 1150px)
{
	.body {
    background-attachment:fixed;
	width: 90%;
	font-size: 95%;
  
	}
	
	

.mainheader img {
	
	 width: 50%;
	 height:110px;	
     margin: auto 25%;
  
}
	.mainheader nav {
  height:160px;
  width: 60%;
  margin: auto 20% auto 20% ;
  background-color: #000;
  border: 1% 1%;
 
   
}
.mainheader nav ul {
padding-left: 0%;
alignment-adjust:central;
   
}
.mainheader nav ul li { 
   height:40px;
   width: 70%;
   margin:auto 15%;
   text-align: center;     
}

.mainheader nav a:link, .mainheader nav a:visited {
  display:block;
  padding: 5px 25px;
  height: 20px;
  }
  

.content {
 width: 100%;
 float: left;
 margin-top: 2%;
 
}
.post-info {
	display: none;
}

.topcontent {
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;
 
}
.bottomcontent {
   margin-top: 3%;
  
   }


</style>

</head>

<body class="body">



  <header class="mainheader">
   <a href="home.html"><img src="images/Untitled.png"/></a>

<nav> 
    <ul> 
         
          <li><a href="home.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li class="active"><a href="contact.html">CONTACT</a></li>
          
      </ul>
    </nav>
     
  </header>
     
  <div class="maincontent">   
    <div class="content">
      <article class="topcontent">
        <header>
         <hr> <h2>CONTACT US</h2> <hr>
        </header>
        
        <content>
         <p> For any query: developersshriji@gmail.com</p>
        </content>
      </article>           
   </div>  
</div>  



 <footer class="mainfooter">
   <p>Website Designed and Created by <a href="http://rutpatel.com">Rut Patel</a></p>
 </footer>
       
</body>
</html>
