<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHRIJI DEVELOPERS</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 87%; /* Base font size is 14px */
	text-align:left;
	line-height: 1.5;
	background-attachment:fixed;
	background-image: url(images/background%20images/sv%20-%20Copy.jpg) ;
    
}
a:link, a:visited{ 
  color: #cf5c3f;
	}

a:hover, a:active {
	color: #cf5c3f;
}
a {
	text-decoration:none;
	}
	


.body {
    margin: 0 auto;
	width: 80%; 
	clear:both;
	
}
.mainheader {
	width: 100%;
	
} 

.mainheader img {
	margin:auto 30%;
  width:40%;
  height:160px;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
  	
}

.mainheader nav {
	opacity:0.8;
  background-color: #000;
  height:40px;
   border-radius:5px;
   border-radius:5px;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   font-family: "Arial Black", Gadget, sans-serif;
   color:#FFF;
   
}
.mainheader nav ul {
   list-style:none;
   margin: 0 auto;
   
}
.mainheader nav ul li { 
    float: left;
   display: inline-block;
   margin: auto 45px;
    
}

.mainheader nav ul li a {
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
}
.mainheader nav a:link, .mainheader nav a:visited {
  color: #fff;
  display:inline-block;
  padding: 10px 25px;
  height: 20px;
  }

  .mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainheader nav .active a:visited
 {
background-color:#cf5c3f;
text-shadow: none;

}




#maincontent {
width: 98%;
margin: auto 1%;
display: inline;
background-color:"#fff";

}
		
.bottom-sidebar {
width: 98%;
height:auto;
float: right;
text-align:center;
background-color: #fff;
  border-radius:10px;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   margin-left: 1%;
   margin-bottom:1%;
   margin-top: 1%;
   padding:1% 1%;
    border: groove;}
	
.top-sidebar a:link, .top-sidebar a:visited {
	display: block;
	 padding: 10px 25px;
  height: 20px;
}

.top-sidebar a: hover, .top-sidebar a:active {
	background-color: #cf5c3f;
	text-shadow:none;
}

.middle-sidebar a:link, .middle-sidebar a:visited {
	display: block;
	 padding: 10px 25px;
  height: 20px;
}

.middle-sidebar a: hover, .middle-sidebar a:active {
	background-color: #cf5c3f;
	text-shadow:none;
}


.mainfooter {
width:100%;
float: left;
    text-align: center;
height: 40px;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-color: #666;
   margin: 2% 0 2% 0;
   background-color: #000;
   	
}
.mainfooter p {
	width:92%;
	margin:1% auto;
	color: #fff;
}
@media only screen and (min-width: 150px) and (max-width: 1150px)
{
	
	.body {
    
	width: 90%;
	font-size: 95%;
  
	background-attachment:fixed;}
	.mainheader {
 width: 100%;
 height:auto;	
 
 border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
 
}
	.mainheader img {
	width: 50%;
	height: 110px;
	margin: auto 25%;
	 	
	}


	.mainheader nav {
  height:160px;
  width: 60%;
  margin: auto 20% auto 20% ;
  background-color: #000;
  border: 1% 1%;

   
}
.mainheader nav ul {
padding-left: 0%;
alignment-adjust:central;
   
}
.mainheader nav ul li { 
  height:40px;
   width: 70%;
   margin:auto 15%;
   text-align: center;     
}

.mainheader nav a:link, .mainheader nav a:visited {
  display:block;
  padding: 5px 25px;
  height: 20px;
  }
  

.content {
 width: 100%;
 float: left;

 
}
  
   
   .top-sidebar {
   width: 94%;
   margin-left: 0;
   margin-bottom:2%;
   margin-top: 1%;
   padding:1% 2%;
  
   }



.bottom-sidebar {
	 width: 94%;
   margin-left: 0;
   margin-bottom:2%;
   margin-top: 1%;
   padding: 1% 2%;
   }

.top-sidebar img {
	width: 90%;
	height: 150px;
	
	
}

.bottom-sidebar img {
width: 90%;
	height: 150px;
}

</style>

</head>

<body class="body"> 

 <header class="mainheader">
   <a href="home.html"><img src="images/Untitled.png"/></a>

<nav> 
    <ul> 
         
          <li class="active"><a href="home.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
      </ul>
    </nav>
     
  </header>
     

<div id="maincontent">
 
        <a href="shrijidarshanhome.html"><img src="images/arrow-buttons-graphicsfuel - Copy.png" float="left" width="3.6%" height="5.6%" style="margin-bottom:175px" /> </a> 
   
 
                                                          
      <a href="shrijivandan.html">  <img src="images/2015-11-06 11.47.46.jpg" width="88%" height="350px" style="margin-top:1%" style="border: thick" /></a>
 
   
            <a href="shrijisharanhome.html"> <img src="images/arrow-buttons-graphicsfuel - Copy (2).png" float="right" width="4%" height="6%" style="margin-bottom:175px"/> </a> 



  </div>
 
 
 
 
  <aside class="bottom-sidebar">
    <article>
     
     <h3>  <a href="home.html">WELCOME TO SHRIJI </a> </h3>
       <p> SHRIJI GROUP has a diverse range of expertise that allows them to have a good oversight and management of all aspects of a project right the acquisition of land, appointment of architects and designers, construction, sales to after sales service. The company's projects are located in the most desirable and exclusive locations and homes are built under high quality specification that as become synonymous with the group. </p>  <br>
        <p> we at SHRIJI believe in services to customer choice and above all, protect the intrest of our customer.We ensure that our clients get through the real estate deal smoothly without any disputes or frauds. It is passion to excel and desire to "THINK BEYOND", that puts us above the rest. at Shriji, our commitment is towards excellence and value creation which has earned us the trust and the faith of hundreds. We are commited to offer path breaking solutions in Real Estate, be it Retail, Housing or the commercial arena. Creating landmark projects that delight out cstomers, striving to improve our skills and products with each successful project.</p>
        
    </article>
  </aside>

 <footer class="mainfooter">
   <p>Website Designed & Created by <a href="http://rutpatel.com">Rut Patel </a></p> 
 </footer>
       
</body>
</html>
