<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHRIJI DEVELOPERS</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 87%; /* Base font size is 14px */
	text-align:left;
	line-height: 1.5;
	background-attachment:fixed;
	background-image:url(images/background%20images/sv%20-%20Copy.jpg);
    
}
a:link, a:visited{ 
  color: #cf5c3f;
	}

a:hover, a:active {
	color: #cf5c3f;
}
a {
	text-decoration:none;
	}
	


.body {
    margin: 0 auto;
	width: 80%; 
	clear:both;
	
}

.mainheader img {
  width: 40%;
  height: 160px;
  margin: auto 30% auto 30%;
  opacity:0.9;
   
}

.mainheader nav {
	opacity: 0.8;
  background-color: #000;
  height:40px;
   border-radius:5px;
   border-radius:5px;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   font-family: "Arial Black", Gadget, sans-serif;
   color:#FFF;
   margin: auto auto 1% auto;
}
.mainheader nav ul {
   list-style:none;
   margin: 0 auto;
   
}
.mainheader nav ul li { 
    float: left;
   display: inline-block;
   margin: auto 45px auto 45px;
    
}

.mainheader nav ul li a {
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
}
.mainheader nav a:link, .mainheader nav a:visited {
  color: #fff;
  display:inline-block;
  padding: 10px 25px;
  height: 20px;
  }

  .mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainheader nav .active a:visited
 {
background-color:#cf5c3f;
text-shadow: none;

}

.maincontent {
	line-height:25px;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
  width:92%;
  margin: auto 4% auto 4%;
  
}

.content {
 width: 100%;
 float: left;
 
 
}
    p {
        text-align: center;
    }
.shrijivandan{
	alignment-adjust:central;
	color: #E75A05;
	font-size:28px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 1% auto 1% 30%;
	
}
.shrijisharan {
	 alignment-adjust:central;
	color: #E75A05;
	font-size:28px;
	font-family:Arial, Helvetica, sans-serif;
	margin: 1% auto 1% 30%;
} 
.shrijidarshan {
  	 alignment-adjust:central;
	color: #E75A05;
	font-size:28px;
	font-family:Arial, Helvetica, sans-serif;
	margin: 1% auto 1% 30%;
}
.topcontent { border: groove;
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 3%;
 
   
}
.topcontent p {
   font-size: 20px;
   font-family:"Times New Roman", Times, serif;

}
.topcontent img {
	width: 90%;
	height: 250px;
	alignment-adjust: middle;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-top: auto;
	margin-right: 5%;
	margin-bottom: auto;
	margin-left: 5%;
}
.middlecontent {  border: groove;
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin: 2% auto 2% auto;
   padding: 3% 3%;
  
   }
   
   .middlecontent p {
	   font-size:22px;
	   font-family:"Times New Roman", Times, serif;
	   
   }
 .middlecontent img {
	width: 90%;
	height: 250px;
	margin:auto 5% auto 5%;
	alignment-adjust:middle; 
	 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px; 
 }

.bottomcontent { border: groove;
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin: 2% auto 2% auto;
   padding: 3% 3%;

   }
   
   .bottomcontent p {
	  font-size:20px;
	  font-family:"Times New Roman", Times, serif;   
   }
   
 .bottomcontent img {
	width: 90%;
	height: 250px;
	margin:auto 5% auto 5%;
	alignment-adjust:middle; 
	 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
 }
 .bottomcontent p {
	font-family: "Times New Roman", Times, serif;
	font-size: 22px; 
 }
   .post-info{
font-style: italic;
color: #999;
font-size: 5%;
}

.mainfooter {
width:100%;
float: left;
height: 40px;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-color: #666;
   margin: 2% 0 2% 0;
   background-color: #000;
   	
}
.mainfooter p {
	width:92%;
	margin:1% auto;
	color: #fff;
}
@media only screen and (min-width: 150px) and (max-width: 1150px)
{
	.body {
    background-attachment:fixed;
	width: 95%;
	font-size: 95%;

	}
	
	
	.mainheader img {
	 width: 50%;
	 height:110px;	
	 margin: auto 25%;
	}

	.mainheader nav {
  height:160px;
  width: 60%;
  margin: auto 20% auto 20% ;
  background-color: #000;
 
   
}
.mainheader nav ul {
padding-left: 0%;
alignment-adjust:central;
   
}
.mainheader nav ul li { 
   height:40px;
   width: 70%;
   margin:auto 15%;
   text-align: center;
       
}

.mainheader nav a:link, .mainheader nav a:visited {
  display:block;
  padding: 5px 25px;
  height: 20px;
  }
  

.content {
 width: 100%;
 float: left;
 margin-top: 2%;
 
}
.post-info {
	display: none;
}
.shrijivandan{
	alignment-adjust:central;
	color: #E75A05;
	font-size:22px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 2% auto 2% 30%;
}
.shrijisharan {
	 alignment-adjust:central;
	color: #E75A05;
	font-size:22px;
	font-family:Arial, Helvetica, sans-serif;
	margin: 2% auto 2% 30%;
} 
.shrijidarshan {
  	 alignment-adjust:central;
	color: #E75A05;
	font-size:22px;
	font-family:Arial, Helvetica, sans-serif;
	margin: 2% auto 2% 30%;
}
.topcontent {
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;
  
 
}
.topcontent img {
  width: 90%
  height: 160px;	
  alignment-adjust:middle; 
  margin:auto 5% auto 5%;
}
.middlecontent {
margin-top: 3%;	
}
.middlecontent img {
  width: 90%;
  height: 160px;	
  alignment-adjust:middle; 
  margin:auto 5% auto 5%;
}
.bottomcontent {
   margin-top: 3%;
  
   }
.bottomcontent img {
 	width:90%;
	height: 160px;
    alignment-adjust:middle; 
	margin:auto 5% auto 5%;
}
</style>

</head>

<body class="body">



  <header class="mainheader">
  <a href="home.html"> <img src="images/Untitled.png"/> </a>

<nav> 
    <ul> 
         
          <li><a href="home.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li class="active"><a href="projects.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
      </ul>
    </nav>
     
  </header>
     
  <div class="maincontent">   
    <div class="content">
      <article class="topcontent">
        <header>
          <h2 class="shrijivandan"><a href="shrijivandan.html">SHRIJI VANDAN</a> </h2>
        </header>
         <footer> 
           <p class="post-info">posted on 21st September 2015</p>
         </footer>
        <content>
        <img src="images/2015-11-06 11.47.46.jpg" />
             <p> Commercial Project at prime location. </p> 
        </content>
      </article>
      
       <article class="middlecontent">
            <header>
               <h2 class="shrijisharan"><a href="shrijisharan.html">SHRIJI SHARAN</a></h2>
            </header>
              <footer> 
                <p class="post-info">posted on 7th April 2015</p>
               </footer>
        <content>
        <img src="images/2015-11-06 11.50.55.jpg"/>
          <p> Luxurious 4BHK bunglows. </p>
        </content>
      </article>
       
        <article class="bottomcontent">
            <header>
               <h2 class="shrijidarshan"><a href="shrijidarshan.html">SHRIJI DARSHAN</a></h2>
            </header>
              <footer> 
                <p class="post-info">posted on 25th December 2014</p>
               </footer>
        <content>
        <img src="images/2015-11-06 23.08.53.jpg"/>
          <p> Commercial Project at prime location. </p>
        </content>
      </article>
    </div>  
</div>  

 <footer class="mainfooter">
   <p> Website designed and created by <a href="http://rutpatel.com">Rut Patel</a></p>
 </footer>
       
</body>
</html>
