<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHRIJI VANDAN</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 87%; /* Base font size is 14px */
	text-align:left;
	line height: 1.5;
	background-attachment:fixed;
	background-image: url(images/background%20images/sv%20-%20Copy.jpg);
    
}
a:link, a:visited{ 
  color: #cf5c3f;
	}

a:hover, a:active {
	color: #cf5c3f;
}
a {
	text-decoration:none;
	}
	


.body {
    margin: 0 auto;
	width: 80%; 
	clear:both;
	
}
.mainheader {
 width: 100%;	
}
.mainheader img {
  width: 100%;
  height: 350px;
  margin: 1% auto 1% auto;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
 
}

.mainheader nav {
	opacity:0.8;
  background-color: #000;
  height:40px;
   border-radius:5px;
   border-radius:5px;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   font-family: "Arial Black", Gadget, sans-serif;
   color:#FFF;
   
}
.mainheader nav ul {
   list-style:none;
   margin: 0 auto;
   
}
.mainheader nav ul li { 
    float: left;
   display: inline-block;
   margin: auto 45px;
    
}

.mainheader nav ul li a {
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
}
.mainheader nav a:link, .mainheader nav a:visited {
  color: #fff;
  display:inline-block;
  padding: 10px 25px;
  height: 20px;
  }

  .mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainheader nav .active a:visited
 {
background-color:#cf5c3f;
text-shadow: none;

}

    h2 {
        text-align: center;
    }
.maincontent {
	line-height:25px;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
  
}

.content {
 width: 70%;
 float: left;
 
}

.topcontent { border: groove;
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin: 2% auto 2% auto;
}
.top2content { border: groove;
 background-color: #FFF ;
 border-radius: 5px;
 -moz-border-radius: 5px;
 -webkit-border0radius: 5px;
 padding: 3% 3% ;
 margin: 2% auto 2% auto;	
}
.top3content { border: groove;
 background-color: #FFF ;
 border-radius: 5px;
 -moz-border-radius: 5px;
 -webkit-border0radius: 5px;
 padding: 3% 3% ;
 margin: 2% auto 2% auto;	
}
.middlecontent { border: groove;

	background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin: 2% auto 2% auto;
   padding: 3% 5%;
}
.middlecontent img {
  width: 100%;
  height: 350px;

}
.bottomcontent { border: groove;
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin: 2% auto 2% auto;
   padding: 3% 5%;
   }
 .bottomcontent img {
	display:inline-block;
	width: 90%;
	height: auto; 
	 
 }
   .post-info{
font-style: italic;
color: #999;
font-size: 90%
}


.middle-sidebar img{
	width: 96%;
	margin: 0 2% auto 2%;
	height: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;


}
.bottom-sidebar img{
	width: 96%;
	margin: auto 2% auto 2%;
	height: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
	
	
.middle-sidebar { border: groove;
width: 24%;
float: right;
text-align:center;
background-color: #fff;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin-left: 1%;
   margin-bottom:1%;
   margin-top: 1%;
   padding:1% 1%;
   }

.bottom-sidebar { border: groove;
width: 24%;
float: right;
text-align:center;
background-color: #fff;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin-left: 1%;
   margin-bottom:1%;
   margin-top: 1%;
   padding:1% 1%;
   }

.middle-sidebar a:link, .middle-sidebar a:visited {
	display: block;
	 padding: 10px 25px;
  height: 20px;
}

.middle-sidebar a: hover, .middle-sidebar a:active {
	background-color: #cf5c3f;
	text-shadow:none;
}

.bottom-sidebar a:link, .bottom-sidebar a:visited {
	display: block;
	 padding: 10px 25px;
  height: 20px;
}

.bottom-sidebar a: hover, .bottom-sidebar a:active {
	background-color: #cf5c3f;
	text-shadow:none;
}
.mainfooter {
width:100%;
float: left;
text-align: center;
height: 40px;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-color: #666;
   margin: 2% 0 2% 0;
   background-color: #000;
   	
}
.mainfooter p {
	width:92%;
	margin:1% auto;
	color: #fff;
}
@media only screen and (min-width: 150px) and (max-width: 1150px)
{
	.body {
    
	width: 90%;
	font-size: 95%;
background-attachment:fixed;	}
	
	
.mainheader {
 width: 100%;
 height:auto;	
 
 border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
 
}
.mainheader img {
  width: 100%;
  height: 220px; /*align height*/
  
}
	.mainheader nav {
  height:160px;
  width: 60%;
  margin: auto 20% auto 20% ;
  background-color: #000;
  border: 1% 1%;

   
}
.mainheader nav ul {
padding-left: 0%;
alignment-adjust:central;
   
}
.mainheader nav ul li { 
  height:40px;
   width: 70%;
   margin:auto 15%;
   text-align: center;     
}

.mainheader nav a:link, .mainheader nav a:visited {
  display:block;
  padding: 5px 25px;
  height: 20px;
  }
  

.content {
 width: 100%;
 float: left;
 margin-top: 1%;
 
}
.post-info {
	display: none;
}

.topcontent { border: groove;
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;
 
}
.top2content { border: groove;
	background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;
}
.top3content { border: groove;
	background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;
}
.middlecontent { border: groove;
	margin: 3%;
	
}
.middlecontent img {
	 height: 250px;
} 
.bottomcontent { border: groove;
   margin-top: 3%;
  
   }

.middle-sidebar {  border: groove;
 width: 94%;
   margin-left: 0;
   margin-bottom:2%;
   margin-top: 1%;
   padding:1% 2%;
   }

.bottom-sidebar { border: groove;
	 width: 94%;
   margin-left: 0;
   margin-bottom:2%;
   margin-top: 1%;
   padding: 1% 2%;
   }


.middle-sidebar img {
width: 90%;
	height: 180px;

}
.bottom-sidebar img{
		width: 90%;
	height: 180px;
}

</style>

</head>

<body class="body">



  <header class="mainheader">
   <img src="images/2015-11-06 11.47.46.jpg"/>   

<nav> 
    <ul> 
         
          <li><a href="home.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
      </ul>
    </nav>
     
  </header>
     
  <div class="maincontent">   
    <div class="content">
      <article class="topcontent">
        <header>
          <h1>
          <a href="home.html"> <img src="images/downloadfile-1.png" alt=" logo" width="35%" height="18%" align="middle"/> <a href="shrijivandan.html">SHRIJI VANDAN</a></a>
         
        </header>
         <footer> 
             <p class="post-info">posted on 21st september 2015</p>
         </footer>
  <content> Sprawled over 10,000 sq. ft. and G+3 levels, <a href="shrijivandan.html">Shriji Vandan</a> is a very well known commercial project. With the location right on the cross road. It has all a retailer or a businessman can wish for. To accommodate the needs of every retailer or a businessman, it has road facing shops & retail spaces starting from 350 sq. ft. With Retail Shops, food courts & Offices, this will definately attract a major footfall.
        </content>
      </article>
      
      
      
      <article class="top2content">
           <header>
               <hr> <h2>AMENITIES</h2> <hr>
           </header>
           <p>
              <ul>
              <li> Ultra modern Commercial project situated on a prime location. </li>
              <li> Beautiful Elevation having 14 shops, 7 offices, 1 huge hall and a terrace office.
              </li>
                <li> Hall on third floor are best suited for banks, restraunts, gym e.t.c.
                </li>
                 <li> Every shop/office/hall has attached Bathroom with 24 hours running water.
                 </li>
                 <li>
                   Elevator </li>
                 <li> Ceramic tiles and flooring for every Shops & Offices.  </li>
                 <li> Concealed wiring with enough points for electric, telephone & tv. </li>
                 <li> Basement parking area. </li>
                 <li> Distemper paint for shop and offices & good quality colour paint for exterior. </li>
                 <li> attractive elevation with full road side vision for every shop and offices. </li>
              
              
           </ul>
           
              
      </article> 
       <article class="top3content">
           <hr> <h2> CONDITIONS </h2> <hr>
            
              <ul>
                <li> Rights regarding building plans, specifications and prices are reserved with the developer and are subject to change without any notice.</li>
                <li> Civil work changes regarding exterior elevation and finishes are strictly prohibited during construction and shall be controlled by building association in future. </li>
                <li> All features and finishes where purchaser is given the option to select the style and/or colour shall be from the Developers predetermined standard selections. </li>
                <li> Posession of premise will be given against receipt of full payment.</li>
                <li> Booking cancellation charges will be applicable @18% of the booking amount.</li>
                <li> Extra expense shall be charged to the purchaser for the following services: <ul>
                    <li> Stamp duty and registration fees of sale deed. </li>
                    <li> Power connection. </li>
                    <li> Maintenance Deposit. </li>
                    <li> Municipal expenses. </li>
                    <li> Service tax/VAT as applicable </li> 
                    <li> Extra work if any. </li> </ul>
                </li>
                </ul>
                
</article>
                
      <article class="middlecontent">
         <header>
            <h2> <a href="#"> LOCATION </a></h2>
                   
         </header>
      <content> 
      <img src="images/SV.png"/>
      </content>
      
      </article>
      
       <article class="bottomcontent">
            <header>
               <h2><a href="#">FLOOR PLAN</a></h2>
            </header>
             
        <content>
       <a href="shrijivandan/basement floor.html">  <img src="images/2015-11-06 11.55.22.jpg" alt="basement floor plan"/> </a>
       <a href="shrijivandan/ground floor.html">   <img src="images/2015-11-06 11.52.30.jpg" alt= "ground floor plan"/></a>
          <a href="shrijivandan/first floor.html"><img src="images/2015-11-06 11.54.02.jpg" alt= "first floor plan"/>
         
        </content>
      </article>
    </div>  
</div>  



  <aside class="middle-sidebar">
    <article>
   
       <a href="shrijisharan.html">SHRIJI SHARAN</a>
        <img src="images/abc.jpg"/>
          <p> LUXURIOUS 4BHK BUNGLOWS </p>
    </article>
  </aside>
 
  <aside class="bottom-sidebar">
    <article>
     
       <a href="shrijidarshan.html">SHRIJI DARSHAN</a> 
        <img src="images/2015-11-06 23.08.53.jpg"/>
          <p> COMMERCIAL PROJECT <br/> (shops & offices)</p> 
    </article>
  </aside>

 <footer class="mainfooter">
    <p>Website Designed & Created by <a href="http://rutpatel.com">Rut Patel </a></p> 
 </footer>
       
</body>
</html>
