<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHRIJI SHARAN</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 87%; /* Base font size is 14px */
	text-align:left;
	line height: 1.5;
	background-attachment:fixed;
	background-image: url(images/background%20images/sv%20-%20Copy.jpg);
    
}
a:link, a:visited{ 
  color: #cf5c3f;
	}

a:hover, a:active {
	color: #cf5c3f;
}
a {
	text-decoration:none;
	}
	


.body {
    margin: 0 auto;
	width: 80%; 
	clear:both;
	
}

.mainheader img {
  width: 100%;
  height: 350px;
  margin: 1% auto 1% auto;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
 
}

.mainheader nav {
  background-color: #000;
  height:40px;
  opacity:0.8;
   border-radius:5px;
   border-radius:5px;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   font-family: "Arial Black", Gadget, sans-serif;
   color:#FFF;
   
}
.mainheader nav ul {
   list-style:none;
   margin: 0 auto;
   
}
.mainheader nav ul li { 
    float: left;
   display: inline-block;
   margin: auto 45px auto 45px;
    
}

.mainheader nav ul li a {
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
}
.mainheader nav a:link, .mainheader nav a:visited {
  color: #fff;
  display:inline-block;
  padding: 10px 25px;
  height: 20px;
  }

  .mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainheader nav .active a:visited
 {
background-color:#cf5c3f;
text-shadow: none;

}

.maincontent {
	line-height:25px;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
  
}

.content {
 width: 70%;
 float: left;
 
}

.topcontent { border: groove;
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin: 2% auto 2% auto;
}
.top2content { border: groove;
	background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;
	
}
.location { border: groove;
 	background-color: #FFF;
	 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 3%;
   margin: 2% auto 2% auto;
   
}

    h2, h1 {
        text-align: center;
    }
.location img {
 width: 70%;
 height: auto;	
}
.middlecontent { border: groove;
 background-color: #fff;
 border-radius: 5px;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 margin:2% auto 2% auto;
 padding: 3% 5%;	
}
.middlecontent img {
   width: 60%;
   height:auto;	
   display:block;
}
.bottomcontent { border: groove;
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin: 2% auto 2% auto;
   padding: 3% 5%;
   }
 .bottomcontent img {
	  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
	display:inline-block;
	width: 60%;
	height: auto;
	margin:auto 2% auto 2%;
	 
 }
   .post-info{
font-style: italic;
color: #999;
font-size: 90%
}


.middle-sidebar img{
	width: 96%;
	margin: auto 2% auto 2%;
	height: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;


}
.bottom-sidebar img{
	width: 96%;
	margin: auto 2% auto 2%;
	height: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
	
	
.middle-sidebar { border: groove;
width: 24%;
float: right;
text-align:center;
background-color: #fff;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin-left: 1%;
   margin-bottom:1%;
   margin-top: 1%;
   padding:1% 1%;
   }

.bottom-sidebar { border: groove;
width: 24%;
float: right;
text-align:center;
background-color: #fff;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin-left: 1%;
   margin-bottom:1%;
   margin-top: 1%;
   padding:1% 1%;
   }

.middle-sidebar a:link, .middle-sidebar a:visited {
	display: block;
	 padding: 10px 25px;
  height: 20px;
}

.middle-sidebar a: hover, .middle-sidebar a:active {
	background-color: #cf5c3f;
	text-shadow:none;
}

.bottom-sidebar a:link, .bottom-sidebar a:visited {
	display: block;
	 padding: 10px 25px;
  height: 20px;
}

.bottom-sidebar a: hover, .bottom-sidebar a:active {
	background-color: #cf5c3f;
	text-shadow:none;
}
.mainfooter {
width:100%;
float: left;
height: 40px;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-color: #666;
text-align: center;
   margin: 2% 0 2% 0;
   background-color: #000;
   	
}
.mainfooter p {
	width:92%;
	margin:1% auto;
	color: #fff;
}
@media only screen and (min-width: 150px) and (max-width: 1150px)
{
	.body {
    
	width: 90%;
	font-size: 95%;
	background-attachment:fixed;
	}
	
	

.mainheader img {
  width: 100%;
  height: 220px; /*align height*/
  
}
	.mainheader nav {
  height:160px;
  width: 60%;
  margin: auto 20% auto 20% ;
  background-color: #000;
 
   
}
.mainheader nav ul {
padding-left: 0%;
alignment-adjust:central;
   
}
.mainheader nav ul li { 
   height:40px;
   text-align: center;     
      width: 70%;
   margin:auto 15%;
}

.mainheader nav a:link, .mainheader nav a:visited {
  display:block;
  padding: 5px 25px;
  height: 20px;
  }
  

.content {
 width: 100%;
 float: left;
 margin-top: 1%;
 
}
.post-info {
	display: none;
}

.topcontent { border: groove;
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;
 
}
.top2content { border: groove;
 	background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;}
   
.middlecontent img {
	width: 80%;
	height: 180px;
}

.location { border: groove;
 	background-color: #FFF;
	 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 3%;
   margin: 2% auto 2% auto;
   
}
.bottomcontent {
   margin-top: 3%;
   border: groove;
   }

.middle-sidebar { 
 width: 94%;
   margin-left: 0;
   margin-bottom:2%;
   margin-top: 1%;
   padding:1% 2%; border: groove;
   }

.bottom-sidebar { border: groove;
	 width: 94%;
   margin-left: 0;
   margin-bottom:2%;
   margin-top: 1%;
   padding: 1% 2%;
   }


.middle-sidebar img{
width: 90%;
	height: 180px;

}
.bottom-sidebar img {
	
	width: 90%;
	height: 180px;
}

</style>

</head>

<body class="body">



  <header class="mainheader">
   <img src="images/abc.jpg"/>

<nav> 
    <ul> 
         
          <li><a href="home.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
      </ul>
    </nav>
     
  </header>
     
  <div class="maincontent">   
    <div class="content">
      <article class="topcontent">
        <header>
          <h1> 
         <a href="home.html"> <img src="images/downloadfile-1.png" alt=" logo" width="35%" height="18%" align="middle"/>   <a href="shrijisharan.html">SHRIJI SHARAN</a></h1>
    </a>
           </header>
         <footer> 
             <p class="post-info">posted on 7th april 2015</p>
         </footer>
        <content>
          <p> <a href="shrijisharan.html">Shriji Sharan </a> is a moment in time when when even time is in no rush. Designed with these thoughts in mind, Serenity speaks to the soul with its luxurious offerings. Shriji Sharan offers 4 BHK luxurious bunglows which are spectacularly designed to offer its occupants a complete satisfaction. Offer a perfect escape from the daily grind. Bunglows are equipped with all the ultra modern facilities giving you the peace of mind that lasts lifetime. </p>  
        </content>
      </article>
      <article class= "top2content">
        <header>
          <hr>  <h1> AMENITIES </h1> <hr>
       </header> 
        <p>
            <ul> 
               <li> Vivid stylish ceramic Flooring. </li>
               <li> Wooden doors and aluminium sliding windows.</li>
               <li> Granite platform and glaze tiles. </li>
                <li> Safety grill on windows. </li>
                <li>Safety grill on windows. </li>
                <li> Interior finished putty. </li>
                <li> Conceled plumbing with hot and cold outlets in bathroom.</li>
                <li> Points including AC and telephone </li>
                <li> Earthquake resistance steel design structure. </li>
                
                
            
            </ul>
         
            
         </p>
      
      
      </article>
      <article class=" location ">
         <header>  <hr> <h1> LOCATION </h1> <hr>
         </header>
         <img src="images/shrjisharan.png" />
      </article>
      
      
      <article class="middlecontent"/>
          <header>
            <hr> <h2> EXTERIOR </h2> <hr>
          </header>
          
         <a href="shrijisharan/exterior.html"> <img src="images/2015-11-06 11.50.55.jpg"/></a>
       </article>
        
       <article class="bottomcontent">
            <header>
              <hr> <h2>FLOOR PLAN</h2> <hr>
            </header>
             
        <content>
       <a href="shrijisharan/groundfloor.html"> <img src="images/2015-11-06 11.57.36.jpg" alt="ground floor"/> </a>
       <a href="shrijisharan/firstfloor.html"><img src="images/2015-11-06 11.59.33.jpg"/> </a>
       
        </content>
      </article>
    </div>  
</div>  



  <aside class="middle-sidebar">
    <article>
   
       <a href="shrijidarshan.html">SHRIJI DARSHAN</a>
        <img src="images/2015-11-06 23.08.53.jpg"/>
          <p> COMMERCIAL PROJECT <br/> (shopr & offices) </p>
    </article>
  </aside>
 
  <aside class="bottom-sidebar">
    <article>
     
       <a href="shrijivandan.html">SHRIJI VANDAN</a> 
        <img src="images/2015-11-06 11.47.46.jpg"/>
          <p> COMMERCIAL PROJECT <br/> (shops & offices)</p> 
    </article>
  </aside>

 <footer class="mainfooter">
     <p>Website Designed & Created by <a href="http://rutpatel.com">Rut Patel </a></p> 
 </footer>
       
</body>
</html>
