<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHRIJI DARSHAN</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 87%; /* Base font size is 14px */
	text-align:left;
	line height: 1.5;
	background-attachment:fixed;
	background-image:url(images/background%20images/sv%20-%20Copy.jpg);
    
}
a:link, a:visited{ 
  color: #cf5c3f;
	}

a:hover, a:active {
	color: #cf5c3f;
}
a {
	text-decoration:none;
	}
	


.body {
    margin: 0 auto;
	width: 80%; 
	clear:both;
	
}
.mainheader {
 width:100%;	
}
.mainheader img {
  width: 100%;
  height: 350px;
  margin: 1% auto 1% auto;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
 
}
    h2 {
        text-align: center;
    }

.mainheader nav {
	 text-align:center;
	opacity:0.8;
  background-color: #000;
  height:40px;
   border-radius:5px;
   border-radius:5px;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   font-family: "Arial Black", Gadget, sans-serif;
   color:#FFF;
   
}
.mainheader nav ul {
   list-style:none;
   margin: 0 auto;
    text-align:center;
}
.mainheader nav ul li { 
    float: left;
   display: inline-block;
   margin: auto 45px;
     text-align:center;
}

.mainheader nav ul li a {
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
  
}
.mainheader nav a:link, .mainheader nav a:visited {
  color: #fff;
  display:inline-block;
  padding: 10px 25px;
  height: 20px;
  }

  .mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainheader nav .active a:visited
 {
background-color:#cf5c3f;
text-shadow: none;

}

.maincontent {
	line-height:25px;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
  
}

.content {
 width: 70%;
 float: left;
 
}

.topcontent {
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin: 2% auto 2% auto;
    border: groove;
}
.top2content {
background-color: #FFF ;
	border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
     padding: 3% 5%;
   margin: 2% auto 2% auto;
    border: groove;
}
.top3content {
background-color: #FFF ;
	border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
     padding: 3% 5%;
   margin: 2% auto 2% auto;
 border: groove;}
.middlecontent { border: groove;
 background-color: #fff;
 border-radius: 5px;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 margin:2% auto 2% auto;
 padding: 3% 5%;	
}
.middlecontent img {
   width: 75%;
   height:auto;	
}
.bottomcontent { border: groove;
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin: 2% auto 2% auto;
   padding: 3% 5%;
   }
 .bottomcontent img {
	  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
	display:inline-block;
	width: 40%;
	height: auto;
	margin:auto 2% auto 2%;
	 
 }
   .post-info{
font-style: italic;
color: #999;
font-size: 90%
}


.middle-sidebar img{
	width: 96%;
	margin: auto 2% auto 2%;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;


}
.bottom-sidebar img{
	width: 96%;
	margin: auto 2% auto 2%;
	height: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
	
	
.middle-sidebar {
width: 24%;
float: right;
text-align:center;
background-color: #fff;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin-left: 1%;
   margin-bottom:1%;
   margin-top: 1%;
   padding:1% 1%;
    border: groove;}

.bottom-sidebar {
width: 24%;
float: right;
text-align:center;
background-color: #fff;
  border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   margin-left: 1%;
   margin-bottom:1%;
   margin-top: 1%;
   padding:1% 1%;
    border: groove;}

.middle-sidebar a:link, .middle-sidebar a:visited {
	display: block;
	 padding: 10px 25px;
  height: 20px;
}

.middle-sidebar a: hover, .middle-sidebar a:active {
	background-color: #cf5c3f;
	text-shadow:none;
}

.bottom-sidebar a:link, .bottom-sidebar a:visited {
	display: block;
	 padding: 10px 25px;
  height: 20px;
}

.bottom-sidebar a: hover, .bottom-sidebar a:active {
	background-color: #cf5c3f;
	text-shadow:none;
}
.mainfooter {
width:100%;
float: left;
text-align: center;
height: 40px;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-color: #666;
   margin: 2% 0 2% 0;
   background-color: #000;
   	
}
.mainfooter p {
	width:92%;
	margin:1% auto;
	color: #fff;
}
@media only screen and (min-width: 150px) and (max-width: 1150px)
{
	.body {
    
	width: 90%;
	font-size: 95%;
	background-attachment:fixed;}
	
	

.mainheader img {
  width: 100%;
  height: 220px; /*align height*/
  
}
	.mainheader nav {
  height:160px;
  width: 60%;
  margin: auto 20% auto 20% ;
  background-color: #000;
 
   
}
.mainheader nav ul {
padding-left: 0%;
alignment-adjust:central;
   
}
.mainheader nav ul li { 
   height:40px;
   text-align: center;     
      width: 70%;
   margin:auto 15%;
}

.mainheader nav a:link, .mainheader nav a:visited {
  display:block;
  padding: 5px 25px;
  height: 20px;
  }
  

.content {
 width: 100%;
 float: left;
 margin-top: 1%;
 
}
.post-info {
	display: none;
}

.topcontent {
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;
  border: groove;
}
.top2content {
background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;	
 border: groove;}
.top3content {background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;
 border: groove;}
.middlecontent { border: groove;
	background-color:#FFF;
 border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   padding: 3% 5%;
   margin-top: 2%;
   margin-bottom: 4%;
 

}
.middlecontent img {
   width: 75%;	
}
.bottomcontent { border: groove;
   margin-top: 3%;
  
   }

.middle-sidebar { 
 width: 94%;
   margin-left: 0;
   margin-bottom:2%;
   margin-top: auto;
   padding:1% 2%;
    border: groove;}

.bottom-sidebar {
	 width: 94%;
   margin-left: 0;
   margin-bottom:2%;
   margin-top: 1%;
   padding: 1% 2%;
    border: groove;}


.middle-sidebar img{
width: 90%;
	height: 180px;

}
.bottom-sidebar img{
	
	width: 90%;
	height: 180px;
}

</style>

</head>

<body class="body">



  <header class="mainheader">
   <img src="images/2015-11-06 23.08.53.jpg"/>
  

<nav> 
    <ul> 
         
          <li><a href="home.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
      </ul>
    </nav>
     
  </header>
     
  <div class="maincontent">   
    <div class="content">
      <article class="topcontent">
        <header>
          <h1>
              <a href="home.html">  <img src="images/downloadfile-1.png" alt=" logo" width="35%" height="18%" align="middle"/> <a href="shrijidarshan.html">SHRIJI DARSHAN</a></a> </h1>
            
        </header>
         <footer> 
             <p class="post-info">posted on 25th december 2014</p>
         </footer>
        <content>
          <p> Sprawled over 10,000 sq. ft. and G+3 levels, <a href="shrijidarshan.html">Shriji Darshan</a> is a very well known commercial project. With the location right on the cross road. It has all a retailer or a businessman can wish for. To accommodate the needs of every retailer or a businessman, it has road facing shops & retail spaces starting from 350 sq. ft. With Retail Shops, food courts & Offices, this will definately attract a major footfall.
        </content>
      </article>
      
      
      
      <article class="top2content">
           <header>
               <hr> <h2>AMENITIES</h2> <hr>
           </header>
           
              <ul>
              <li> Ultra modern Commercial project situated on a prime location. </li>
              <li> Beautiful Elevation having 16 shops and two huge halls.
              </li>
                <li> Halls on second and third floor are best suited for banks, restraunts, gym e.t.c.
                </li>
                 <li> Every shop/office/hall has attached Bathroom with 24 hours running water.
                 </li>
                 <li>
                   Elevator </li>
                 <li> Ceramic tiles and flooring for every Shops & Offices.  </li>
                 <li> Concealed wiring with enough points for electric, telephone & tv. </li>
                 <li> parking area. </li>
                 <li> Distemper paint for shop and offices & good quality colour paint for exterior. </li>
                 <li> attractive elevation with full road side vision for every shop and offices. </li>
              
              
           </ul>
           
             
      </article> 
      <article class="top3content">
          <header> <hr> <h2> CONDITIONS </h2> <hr> </header>
        
              <ul>
                <li> Rights regarding building plans, specifications and prices are reserved with the developer and are subject to change without any notice.</li>
                <li> Civil work changes regarding exterior elevation and finishes are strictly prohibited during construction and shall be controlled by building association in future. </li>
                <li> All features and finishes where purchaser is given the option to select the style and/or colour shall be from the Developers predetermined standard selections. </li>
                <li> Posession of premise will be given against receipt of full payment.</li>
                <li> Booking cancellation charges will be applicable @18% of the booking amount.</li>
                <li> Extra expense shall be charged to the purchaser for the following services: 
                    <ul>
                    <li> Stamp duty and registration fees of sale deed. </li>
                    <li> Power connection. </li>
                    <li> Maintenance Deposit. </li>
                    <li> Municipal expenses. </li>
                    <li> Service tax/VAT as applicable </li> 
                        <li> Extra work if any. </li> </ul>
                </li>
                </ul>
                
</article>
                
      
      
      <article class="middlecontent">
          <header>
            <h2> <hr> LOCATION <hr> </h2>
          </header>
          <img src="images/SHRIJIDARSHAN.png"/>
       </article>
        
       <article class="bottomcontent">
            <header>
               <h2>FLOOR PLAN</h2>
            </header>
             
        <content>
       <a href="shrijidarshan/groundfloor.html"> <img src="images/2015-11-06 23.09.42.jpg" alt="ground floor"/> </a>
       <a href="shrijidarshan/firstfloor.html"><img src="images/2015-11-06 23.11.12.jpg"</a>
          <a href="shrijidarshan/second floor plan.html"><img src="images/2015-11-06 23.12.16.jpg" alt="second floor"/></a>
         <a href="shrijidarshan/thirdfloorplan.html"><img src="images/2015-11-06 23.13.10.jpg" alt=" third floor"/></a>
         
        </content>
      </article>
    </div>  
</div>  



  <aside class="middle-sidebar">
    <article>
   
       <a href="shrijisharan.html">SHRIJI SHARAN</a>
        <img src="images/abc.jpg"/>
          <p> LUXURIOUS 4BHK BUNGLOWS </p>
    </article>
  </aside>
 
  <aside class="bottom-sidebar">
    <article>
     
       <a href="shrijivandan.html">SHRIJI VANDAN</a> 
        <img src="images/2015-11-06 11.47.46.jpg"/>
          <p> COMMERCIAL PROJECT <br/> (shops & offices)</p> 
    </article>
  </aside>

 <footer class="mainfooter">
   <p>Website Designed and Created by <a href="http://rutpatel.com">Rut Patel</a></p>
 </footer>
       
</body>
</html>
